<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="#about">about</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#blog">blog</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <img src="me.png" alt="illustrated profile" id="profile">
        <div class="contenttext">
            <h1>hello, i'm nikhat!<br></h1>
            <h2>i curate experiences through human-centric design.</h2>
        </div>
    </div>
</body>

</html>